<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dct="http://purl.org/dc/terms/" xmlns:frbr="http://purl.org/vocab/frbr/core#" xml:lang="en"><head about="http://creativecommons.org/licenses/by/3.0/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Creative Commons — Attribution 3.0 Unported
  — CC BY 3.0</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="license_files/container.css">

    <link rel="stylesheet" type="text/css" href="license_files/deed3.css" media="screen">
    
    <link rel="stylesheet" type="text/css" media="print" href="license_files/deed3-print.css">
    <link rel="stylesheet" type="text/css" href="license_files/jurisdictions.css" media="screen">

    <!--[if lt IE 7]>
      <link rel="stylesheet" type="text/css"
            href="/includes/deed3-ie.css"
            media="screen" />
    <![endif]-->

    <link rel="alternate" type="application/rdf+xml" href="http://creativecommons.org/licenses/by/3.0/rdf">
    <script src="license_files/ga_002.js" async="" type="text/javascript"></script><script src="license_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
function setCookie(name, value, expires, path, domain, secure) {
    document.cookie= name + "=" + escape(value) +
        ((expires) ? "; expires=" + expires.toGMTString() : "") +
        ((path) ? "; path=" + path : "") +
        ((domain) ? "; domain=" + domain : "") +
        ((secure) ? "; secure" : "");
}
var expiry = new Date();
expiry.setTime(expiry.getTime()+(5*365*24*60*60*1000));
setCookie('lang','%s', expiry, '/');
</script>

    <script type="text/javascript" src="license_files/yahoo-dom-event.js">
    </script>
    <script type="text/javascript" src="license_files/connection-min.js">
    </script>
    <script type="text/javascript" src="license_files/json-min.js">
    </script>

    <script type="text/javascript" src="license_files/deed.js">
    </script>

    <script type="text/javascript" src="license_files/container-min.js">
    </script>

    <script type="text/javascript" src="license_files/help.js">
    </script>

    
  </head>

  <body typeof="cc:License" about="http://creativecommons.org/licenses/by/3.0/" class="yui-skin-sam">

    
  <!-- RDF code here for backwards compatibility.  Please use the
       license's RDFa instead. -->
  <!-- <rdf:RDF xmlns="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <License rdf:about="http://creativecommons.org/licenses/by/3.0/">
    <permits rdf:resource="http://creativecommons.org/ns#DerivativeWorks"/>
    <permits rdf:resource="http://creativecommons.org/ns#Distribution"/>
    <permits rdf:resource="http://creativecommons.org/ns#Reproduction"/>
    <requires rdf:resource="http://creativecommons.org/ns#Attribution"/>
    <requires rdf:resource="http://creativecommons.org/ns#Notice"/>
  </License>
</rdf:RDF> -->


    <div id="deed" class="green" dir="ltr" style="text-align: left">

      <div id="deed-head">
        <div id="cc-logo">
          <img src="license_files/cc-logo.jpg" alt="cc logo">
        </div>
        <div id="cc-link">
          <a rel="dc:creator dct:creator" href="http://creativecommons.org/">
            <span property="dc:title dct:title">Creative Commons</span>
          </a>
        </div>
        <h1><span>Creative Commons License Deed</span></h1>

        <div id="deed-license">
          <h2>
  <span property="dc:title dct:title" style="display: inline;">Attribution 3.0 Unported</span>
  (<span property="dc:identifier dct:identifier" style="display: inline;">CC BY 3.0</span>)
</h2>
        </div>
      </div>

      <div id="deed-main" dir="ltr" style="text-align: left">
        <div id="legalcode-block">
            
              <!--- hidden disclaimer text -->
            <div id="help_disclaimer_popup_c" class="yui-panel-container"><div id="help_disclaimer_popup_c" class="yui-panel-container"><div style="visibility: inherit;" id="help_disclaimer_popup" class="yui-module yui-overlay yui-panel">
              <div class="hd">Disclaimer</div>
              
                <div class="bd">
                  <p>
The Commons Deed is not a license. It is simply a handy reference for 
understanding the Legal Code (the full license) — it is a human-readable
 expression of some of its key terms. Think of it as the user-friendly 
interface to the Legal Code beneath. This Deed itself has no legal 
value, and its contents do not appear in the actual license.
</p>

<p>
Creative Commons is not a law firm and does not provide legal services. 
Distributing of, displaying of, or linking to this Commons Deed does not
 create an attorney-client relationship.
</p>
                </div>
              
            </div></div></div>
  
            <div id="deed-disclaimer">
              
                <div class="summary">
                  This is a human-readable summary of the <a href="http://creativecommons.org/licenses/by/3.0/legalcode" class="fulltext">Legal Code (the full license)</a>.
                </div>
              
  
              <div class="disclaimer">
                <a href="#" id="disclaimer_popup" class="helpLink">
                  Disclaimer
                </a>
              </div>
            </div>
          
        </div>

        <div id="deed-main-content" class="">
          
  
    <div id="libre">
      <a href="http://freedomdefined.org/">
        <img src="license_files/seal.png" style="border: 0pt none;" alt="This license is acceptable for Free Cultural Works.">
      </a>
    </div>
  

  <div id="deed-rights" dir="ltr" style="text-align: left">
    

    

    <h3 resource="http://creativecommons.org/ns#Reproduction" rel="cc:permits">You are free:</h3>
    <ul class="license-properties">
      <li class="license share" rel="cc:permits" resource="http://creativecommons.org/ns#Distribution">
        <strong>to Share</strong> — to copy, distribute and transmit the work
      </li>

      
        <li class="license remix" rel="cc:permits" resource="http://creativecommons.org/ns#DerivativeWorks">
          <strong>to Remix</strong> — to adapt the work
        </li>
      

      
        <li class="license commercial">
          to make commercial use of the work
        </li>
      
      <li id="more-container" class="license-hidden">
        <span id="devnations-container">
      </span></li>
    </ul>

  </div>
  <div id="deed-conditions">
    <h3>Under the following conditions:</h3>

    <ul dir="ltr" style="text-align: left" class="license-properties">
      
      <li class="license by" rel="cc:requires" resource="http://creativecommons.org/ns#Attribution">
          <p>
            <strong>Attribution</strong> —
            
              <span id="attribution-container">You must attribute <a href="http://www.programming2dgames.com/chapter12.htm">Programming 2D Games Examples</a> to <a href="http://www.programming2dgames.com/">Charles Kelly</a> (with link).</span>
            
            <span id="by-more-container">
          </span></p>
  
          
            <p id="work-attribution-container" style="display: block;">
              <strong>
                Attribute this work:
              </strong>
              <br>
              <input id="work-attribution" value="&lt;div xmlns:cc=&quot;http://creativecommons.org/ns#&quot; xmlns:dct=&quot;http://purl.org/dc/terms/&quot; about=&quot;http://www.programming2dgames.com/chapter12.htm&quot;&gt;&lt;span property=&quot;dct:title&quot;&gt;Programming 2D Games Examples&lt;/span&gt; (&lt;a rel=&quot;cc:attributionURL&quot; property=&quot;cc:attributionName&quot; href=&quot;http://www.programming2dgames.com&quot;&gt;Charles Kelly&lt;/a&gt;) / &lt;a rel=&quot;license&quot; href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY 3.0&lt;/a&gt;&lt;/div&gt;" readonly="readonly" onclick="this.select()" onfocus="document.getElementById('work-attribution').select();" type="text">
              <input id="license-code" value="CC BY 3.0" type="hidden">
              <input id="license-url" value="http://creativecommons.org/licenses/by/3.0/" type="hidden">
              <a href="" id="attribution_help" class="helpLink">
                <img src="license_files/information.png" alt="Information">
              </a>
            </p>
  
            <div id="help_attribution_help_c" class="yui-panel-container"><div id="help_attribution_help_c" class="yui-panel-container"><div style="visibility: inherit;" id="help_attribution_help" class="yui-module yui-overlay yui-panel">
              <div class="hd">
                What does "Attribute this work" mean?
              </div>
              <div class="bd">
                The page you came from contained embedded licensing 
metadata, including how the creator wishes to be attributed for re-use. 
You can use the HTML here to cite the work. Doing so will also include 
metadata on your page so that others can find the original work as well.
              </div>
            </div></div></div>
          
        </li>
      
    </ul>
  </div>

  <div id="deed-understanding">
    <h3>
      With the understanding that:
    </h3>

    <ul class="understanding license-properties">
      <li class="license">
        <strong>Waiver</strong>
        —
        Any of the above conditions can be <a href="#" id="waived" class="helpLink">waived</a> if you get permission from the copyright holder.
      </li>

      <li class="license">
        <strong>Public Domain</strong>
        —
        Where the work or any of its elements is in the <a href="http://wiki.creativecommons.org/Public_domain" id="public_domain" class="helpLink">public domain</a> under applicable law, that status is in no way affected by the license.
      </li>

      <li class="license">
        <strong>Other Rights</strong>
        —
        In no way are any of the following rights affected by the license:

        <ul>
          <li>
            Your fair dealing or <a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#Do_Creative_Commons_licenses_affect_fair_use.2C_fair_dealing_or_other_exceptions_to_copyright.3F" id="fair_use" class="helpLink">fair use</a> rights, or other applicable copyright exceptions and limitations;
          </li>

          
            <li>
              The author's <a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#I_don.E2.80.99t_like_the_way_a_person_has_used_my_work_in_a_derivative_work_or_included_it_in_a_collective_work.3B_what_can_I_do.3F" id="moral_rights" class="helpLink">moral</a> rights;
            </li>
          
          

          <li>
            Rights other persons may have either in the work itself or in how the work is used, such as <a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#When_are_publicity_rights_relevant.3F" class="helpLink" id="publicity_rights">publicity</a> or privacy rights.
          </li>
        </ul>
      </li>

      <li rel="cc:requires" resource="http://creativecommons.org/ns#Notice">
        <strong>Notice</strong>
        —
        For any reuse or distribution, you must make clear to others the
 license terms of this work. The best way to do this is with a link to 
this web page.
      </li>
    </ul>

    

    <div id="help_waived_c" class="yui-panel-container"><div id="help_waived_c" class="yui-panel-container"><div style="visibility: inherit;" id="help_waived" class="yui-module yui-overlay yui-panel">
      <div class="hd">
        What does "conditions can be waived" mean?
      </div>
      <div class="bd">
        <p>
          CC licenses anticipate that a licensor may want to
		waive compliance with a specific condition, such as
		attribution.
        </p>
        <p>
          <a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#Can_I_change_the_terms_of_a_CC_license_or_waive_some_of_its_conditions.3F">Learn more</a>.
        </p>
      </div>
    </div></div></div>

    <div id="help_public_domain_c" class="yui-panel-container"><div id="help_public_domain_c" class="yui-panel-container"><div style="visibility: inherit;" id="help_public_domain" class="yui-module yui-overlay yui-panel">
      <div class="hd">
        What does "Public Domain" mean?
      </div>
      <div class="bd">
        <p>
          A work is in the public domain when it is free for use by anyone for any purpose without restriction under copyright.
        </p>

        <p>
          <a href="http://wiki.creativecommons.org/Public_domain">Learn more</a>.</p>
      </div>

    </div></div></div>

    <div id="help_fair_use_c" class="yui-panel-container"><div id="help_fair_use_c" class="yui-panel-container"><div style="visibility: inherit;" id="help_fair_use" class="yui-module yui-overlay yui-panel">
      <div class="hd">
        What does "Fair use" mean?
      </div>
      <div class="bd">
        <p>
          All jurisdictions
              allow some limited uses of copyrighted material without
              permission.  CC licenses do not affect the rights of
              users under those copyright limitations and exceptions,
              such as fair use and fair dealing where applicable.
        </p>

        <p>
          <a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#Do_Creative_Commons_licenses_affect_fair_use.2C_fair_dealing_or_other_exceptions_to_copyright.3F">Learn more</a>.</p>
      </div>
    </div></div></div>

    <div id="help_moral_rights_c" class="yui-panel-container"><div id="help_moral_rights_c" class="yui-panel-container"><div style="visibility: inherit;" id="help_moral_rights" class="yui-module yui-overlay yui-panel">
      <div class="hd">
        What are "Moral Rights"?
      </div>
      <div class="bd">
        <p>
          In addition to the right of licensors to request removal of 
their name from the work when used in a derivative or collective they 
don't like, copyright laws in most jurisdictions around the world (with 
the notable exception of the US except in very limited circumstances) 
grant creators "moral rights" which may provide some redress if a 
derivative work represents a "derogatory treatment" of the licensor's 
work.
        </p>

        <p>
          <a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#I_don.E2.80.99t_like_the_way_a_person_has_used_my_work_in_a_derivative_work_or_included_it_in_a_collective_work.3B_what_can_I_do.3F">Learn more</a>.
        </p>

      </div>
    </div></div></div>

    <div id="help_publicity_rights_c" class="yui-panel-container"><div id="help_publicity_rights_c" class="yui-panel-container"><div style="visibility: inherit;" id="help_publicity_rights" class="yui-module yui-overlay yui-panel">
      <div class="hd">
        What are "Publicity Rights"?
      </div>
      <div class="bd">
        <p>
          Publicity
              rights allow individuals to control how their voice,
              image or likeness is used for commercial purposes in
              public.  If a CC-licensed work includes the voice or
              image of anyone other than the licensor, a user of the
              work may need to get permission from those individuals
              before using the work for commercial purposes.
        </p>

        <p>
          <a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#When_are_publicity_rights_relevant.3F">Learn more</a>.
        </p>
      </div>
    </div></div></div>

  </div>
  <span id="referrer-metadata-container">

        </span></div>
      </div>

    </div>
    <div id="footer">
      <p>
        
          
            <a id="get_this" href="http://creativecommons.org/choose/results-one?license_code=by&amp;jurisdiction=&amp;version=3.0&amp;lang=en">Use this license for your own work.</a>
          
        
      </p>
      <div id="languages">
  <span dir="ltr" style="text-align: left">
    This page is available in the following languages:
  </span>
  <br>

  
    <a title="Armenian" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.hy" hreflang="hy" xml:lang="hy">Armenian</a>
  
    <a title="Belarusian" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.be" hreflang="be" xml:lang="be">Belarusian</a>
  
    <a title="Castellano" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.es" hreflang="es" xml:lang="es">Castellano</a>
  
    <a title="Castellano (España)" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.es_ES" hreflang="es_ES" xml:lang="es_ES">Castellano (España)</a>
  
    <a title="Català" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.ca" hreflang="ca" xml:lang="ca">Català</a>
  
    <a title="Dansk" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.da" hreflang="da" xml:lang="da">Dansk</a>
  
    <a title="Deutsch" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.de" hreflang="de" xml:lang="de">Deutsch</a>
  
    <a title="Eesti" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.et" hreflang="et" xml:lang="et">Eesti</a>
  
    <a title="English" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.en" hreflang="en" xml:lang="en">English</a>
  
    <a title="Esperanto" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.eo" hreflang="eo" xml:lang="eo">Esperanto</a>
  
    <a title="français" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.fr" hreflang="fr" xml:lang="fr">français</a>
  
    <a title="hrvatski" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.hr" hreflang="hr" xml:lang="hr">hrvatski</a>
  
    <a title="Italiano" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.it" hreflang="it" xml:lang="it">Italiano</a>
  
    <a title="Latviski" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.lv" hreflang="lv" xml:lang="lv">Latviski</a>
  
    <a title="Magyar" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.hu" hreflang="hu" xml:lang="hu">Magyar</a>
  
    <a title="Nederlands" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.nl" hreflang="nl" xml:lang="nl">Nederlands</a>
  
    <a title="Người Việt/Tiếng Việt" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.vi" hreflang="vi" xml:lang="vi">Người Việt/Tiếng Việt</a>
  
    <a title="Norsk" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.no" hreflang="no" xml:lang="no">Norsk</a>
  
    <a title="polski" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.pl" hreflang="pl" xml:lang="pl">polski</a>
  
    <a title="Português" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.pt" hreflang="pt" xml:lang="pt">Português</a>
  
    <a title="Português (BR)" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.pt_BR" hreflang="pt_BR" xml:lang="pt_BR">Português (BR)</a>
  
    <a title="română" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.ro" hreflang="ro" xml:lang="ro">română</a>
  
    <a title="srpski (latinica)" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.sr_LATN" hreflang="sr_LATN" xml:lang="sr_LATN">srpski (latinica)</a>
  
    <a title="Suomeksi" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.fi" hreflang="fi" xml:lang="fi">Suomeksi</a>
  
    <a title="svenska" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.sv" hreflang="sv" xml:lang="sv">svenska</a>
  
    <a title="Türkçe" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.tr" hreflang="tr" xml:lang="tr">Türkçe</a>
  
    <a title="čeština" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.cs" hreflang="cs" xml:lang="cs">čeština</a>
  
    <a title="Ελληνικά" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.el" hreflang="el" xml:lang="el">Ελληνικά</a>
  
    <a title="македонски" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.mk" hreflang="mk" xml:lang="mk">македонски</a>
  
    <a title="Русский" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.ru" hreflang="ru" xml:lang="ru">Русский</a>
  
    <a title="српски " rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.sr" hreflang="sr" xml:lang="sr">српски </a>
  
    <a title="العربية" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.ar" hreflang="ar" xml:lang="ar">العربية</a>
  
    <a title="ไทย" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.th" hreflang="th" xml:lang="th">ไทย</a>
  
    <a title="ქართული" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.ka" hreflang="ka" xml:lang="ka">ქართული</a>
  
    <a title="中文 (香港)" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.zh_HK" hreflang="zh_HK" xml:lang="zh_HK">中文 (香港)</a>
  
    <a title="日本語" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.ja" hreflang="ja" xml:lang="ja">日本語</a>
  
    <a title="華語 (台灣)" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.zh_TW" hreflang="zh_TW" xml:lang="zh_TW">華語 (台灣)</a>
  
    <a title="한국어" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="http://creativecommons.org/licenses/by/3.0/deed.ko" hreflang="ko" xml:lang="ko">한국어</a>
  
</div>

    </div>

    <script type="text/javascript">
//<![CDATA[
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2010376-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
//]]>
    </script>
    <script type="text/javascript">
//<![CDATA[
      document.write("<" + "script type='text/javascript' src='http://scraper.creativecommons.org/apps/deed?url=" + encodeURIComponent(document.referrer) + "&amp;license_uri=" + encodeURIComponent(document.URL) + "&amp;callback=YAHOO.cc.success'" + "><" + "/script>");
//]]>
    </script><script type="text/javascript" src="license_files/deed"></script><script type="text/javascript" src="license_files/deed.txt"></script>
  
</body></html>